<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <link rel="stylesheet" href="git.css">
</head>
<body>
   <section>
       <h1>Ognjen Čikić</h1>
       <h3>Front-end developer</h3>
   </section>
   <nav>
   <a href="#">Početna</a>
   <a href="#">O meni</a>
   <a href="#">Portfolio</a>
   <a href="#">Kontakt</a>
   </nav>
   <div class="side">
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
   </div>
   <div class="main">
       <h1>O Meni</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae totam suscipit magni, culpa consequuntur, voluptas, blanditiis facilis cum, quod debitis recusandae libero saepe necessitatibus. Vitae consectetur quae eum tempora perferendis. Quidem aut repellat sapiente voluptate ipsam voluptas veritatis iste omnis, perferendis hic minus praesentium vitae ex molestiae eveniet rem dolore mollitia velit ullam optio nobis dolorem atque libero reprehenderit. Fugiat sint excepturi architecto blanditiis, facere cupiditate cumque atque placeat voluptates aliquam illum tempore, nisi, mollitia sunt vero officiis! Consequatur ratione aperiam animi, obcaecati esse sapiente veritatis nulla adipisci cumque, quibusdam tempora aliquid, cupiditate odit nam architecto molestias veniam dicta.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita nulla amet! Non sunt cupiditate voluptates velit, deserunt minus, placeat exercitationem vitae iure voluptas dolores expedita saepe mollitia facilis. Suscipit est provident consequatur accusamus praesentium? Nulla et obcaecati voluptas quos nemo optio repudiandae quo. Molestias quos eveniet delectus aliquam totam laborum, dignissimos quae saepe, quidem dolore, aliquid illum sit temporibus atque quis labore dolorum adipisci ratione id laudantium debitis, nemo? Quisquam eius qui non doloribus facilis. Ex velit dolore repellat in, quisquam eum repudiandae quas, magnam, iste quidem veniam, assumenda aspernatur beatae nam. Nemo eius voluptates culpa soluta quibusdam obcaecati!</p>
   </div>
</body>
</html>